<%
payment_method = 
case  @payment |> Map.get("method")  do
  "only_register_point"  ->
    "Register Point"
  "merchant_point"  ->
    "MP + RP"
  "register_point"  ->
    "DRP + RP"
  "product_point"  ->
    "Product Point"
  _ ->
    "FPX"
end
doc_no =
case @title do
  "Invoice" ->
    "Invoice No:"
  _ ->
    "DOC NO:"
end

sales_person = @sales.sales_person
has_merchant = @merchant != nil 

%>
<div class="d card-body d-flex align-items-center justify-content-between" style="min-height: 20vh; margin-bottom: 30px;" id="company_header">
  <style type="text/css">
  table.header {
    font-size: 90%;
    width: 48vw;
    margin-left: auto;
    margin-right: auto;
  }

  table.header td {
    padding: 8px;
  }

  table td,
  table th {
    padding: 4px !important;
  }
  </style>
  <table class="header ">
    <tbody>
      <%= if has_merchant do %>
      <tr>
        <td colspan="3" class="text-center">
      <%= if @merchant.img_url != nil do  %>
          <div class="" style="
                                  height: 60px;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: contain;
                                    background-image: url('<%= @merchant.img_url %>');
                                
                                  ">
          </div>
      <% end %>
          <div>
            <div><%= @merchant.name %></div><small>(<%= @merchant.company_reg_no %>) </small>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="text-center"><%= @merchant.company_address %></td>
      </tr>
      <tr>
        <td>Phone: <%= @merchant.company_phone %></td>
        <td>Email: <%= @merchant.company_email %></td>
        <td></td>
      </tr>
      <% else %>

      <tr>
        <td colspan="3" class="text-center">
          <div class="" style="
                                  height: 60px;
                                    background-repeat: no-repeat;
                                    background-position: center;
                                    background-size: contain;
                                    background-image: url('/images/haho_long.png');
                                
                                  ">
          </div>
          <div>
            <div>HAHO LIFE SDN BHD</div><small>(1498125-D) </small>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3" class="text-center">J-2-10, Kuchai Business Park, No.2, Jalan 1/127,<br>Off Jalan Kuchai Lama,
          58200 Kuala Lumpur, Malaysia.</td>
      </tr>
      <tr>
        <td>Phone: +60 19-329 7627</td>
        <td>Email: haho_support@gmail.com</td>
        <td></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</div>
<div class="card-body step_4" style="margin-left: 28px;">
  <div class="" style="height: 300px; border-top: 1px solid grey; padding-top: 20px">
    <center class=" fw-bold" style="margin-bottom: 10px; margin-right: 90px; font-size: 30px;"><%= @title %></center>
    <table class="pt-2 " style=" width: 40%; left: 0px;position: absolute;">
      <tbody id="contact_info">
        <tr >
          <th style="width: 100px;" class="text-end">SOLD TO:</th>
          <td> </td>
          <td>
          
            <span id="chosen_pay_to">

              <%

              sales_person = @sales.sales_person 
              user = @sales.user
              fuser = if user == nil do 
                sales_person
              else
                user
              end 

            %>

              <%= fuser  |> Map.get(:fullname)%></span>
          </td>
        </tr>
        <tr >
          <th style="width: 100px;" class="text-end">SHIP TO:</th>
          <td> </td>
          <td>
          
            <span id="chosen_pay_to">
              <%= @shipping |> Map.get("fullname")%></span>
          </td>
        </tr>
      </tbody>
      <tbody id="contact_info2">
        <tr valign="top">
          <th class="text-end">PHONE:</th>
          <td></td>
          <td>
            <%= @shipping |> Map.get("phone")%>
          </td>
        </tr>
        <tr valign="top">
          <th class="text-end">EMAIL:</th>
          <td></td>
          <td><%= @email%></td>
        </tr>
        <%= if @sales.pick_up_point != nil do %>
          <tr valign="top">
            <th class="text-end">PICK UP:</th>
            <td></td>
            <td style=" word-wrap: break-word;width: 25vw;padding-right: 5vw;"><%= raw(@sales.pick_up_point.name) %><br><%= raw(@sales.pick_up_point.address) %>
            </td>
          </tr>
        <% else %>
          <tr valign="top">
            <th class="text-end">ADDRESS:</th>
            <td></td>
            <td style=" word-wrap: break-word;width: 25vw;padding-right: 5vw;white-space: pre-wrap;"><%= @shipping |> Map.get("line1")%> <%= @shipping |> Map.get("line2")%> <%= @shipping |> Map.get("city")%>
              <%= @shipping |> Map.get("postcode")%> <%= @shipping |> Map.get("state")%>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
    <table id="doc_info " class="" style="width: 40%;position: absolute;right: 40px;">
      <tbody>
        <tr valign="top">
          <th class="text-end"><%= doc_no %></th>
          <td></td>
          <td>
            <span id="chosen_ref_no">SO<%= @sales.id%></span>
          </td>
        </tr>
        <tr valign="top">
          <th class="text-end">PAYMENT BY:</th>
          <td></td>
          <td><span id="chosen_bank">
              <%= sales_person.username %></span></td>
        </tr>
        <tr valign="top">
          <th class="text-end">REF NO:</th>
          <td></td>
          <td><span id="chosen_cheque_no"></span>

            <%= if @sales.shipping_ref  != nil do %>
            <%= @sales.shipping_ref%>
            <% end %>

          </td>
        </tr>
        <tr valign="top">
          <th class="text-end">DATE:</th>
          <td></td>
          <td><span id="chosen_date"><%= @sales.inserted_at |> Timex.shift(hours: 8) |> Timex.Timezone.convert( "GMT+8") |> Timex.format!("%Y-%m-%d %I:%M %p", :strftime) %></span></td>
        </tr>
                <tr>
          <th class="text-end">USERNAME:</th>
          <td> </td>
          <td>
            <%= @username%>
           
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>