<!--
need a template to start... 
each design uses a folder
the priv static can only be access by the phoenix app
-->
<div id="content">
</div>
<div class="dropup position-fixed bottom-0 end-0 m-3 ">
  <div class="btn btn-outline-primary rounded-xl py-2" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa fa-plus"></i>
  </div>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item" href="/home">Home</a></li>
    <li><a class="dropdown-item" href="/placement">Placement</a></li>
  
    <li id="divider">
      <hr class="dropdown-divider">
    </li>
    <li><a class="dropdown-item" href="#">Add new</a></li>
  </ul>
</div>
<div class="modal" id="mySubModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<div class="position-absolute top-0 start-50 translate-middle mt-8">
  <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="notification-1">
    <div class="toast-header">
      <strong class="me-auto">HAHO</strong>
      
      <button type="button" class="btn-close ms-2 mb-1" data-bs-dismiss="toast" aria-label="Close">
        <span aria-hidden="true"></span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
</div>
<div class="wrapper-ring">
  <div class="lds-ripple">
    <div></div>
    <div></div>
  </div>
</div>
<script type="text/javascript">
</script>