<!--
  <div id="old_content" class="position-absolute w-100" style="min-height: 100vh;">
    
  </div>
-->
<div id="content" style="">
</div>
<div class="py-4 text-white d-flex flex-column justify-content-center align-items-center bg-dark" style="">
  <div class="w-75 row gx-0">
    <div class="col-12 col-lg-4">
      <div class="d-flex flex-column">
        <img src="/images/haho_logo.png" width="120px" />
        <span class="ms-2 d-flex flex-column">
          <span class="my-2 fw-bold">HAHO LIFE SDN BHD</span>
          <span class="my-1"><i class="fa fa-building me-1"></i>J-2-10, Kuchai Business Park,<br> No.2, Jalan 1/127,<br>Off Jalan Kuchai Lama,<br>
            58200 Kuala Lumpur, Malaysia.</span>
          <span><i class="fa fa-phone me-1"></i>Phone: +60 19-329 7627 (Admin)</span>
          <span><i class="fa fa-envelope me-1"></i>Email: haho_support@gmail.com</span>
        </span>
        </span>
        </span>
      </div>
    </div>
    <div class="col-12 col-lg-4 ">
      <div class="d-flex flex-column ms-2" style="margin-top: 32px;">
        <a href="/refund_policy" class="text-white navi">Refund Policy</a>
        <a href="/terms_condition" class="text-white navi">Terms and Condition</a>
      </div>
    </div>
    <div class="col-12 col-lg-4 ">
    </div>
  </div>
  <span style="margin-top: 8vh;" class=" text-sm text-white text-center">
    <%= Date.utc_today.year %> | HAHO LIFE SDN BHD <small>1498125-D</small></span>
</div>
<div class="dropup position-fixed bottom-0 end-0 m-3 ">
  <div class="btn btn-outline-primary rounded-xl py-2" data-bs-toggle="dropdown" aria-expanded="false">
    <i class="fa fa-plus"></i>
  </div>
  <ul class="dropdown-menu">
    <li><a class="dropdown-item navi" href="/home">Home</a></li>
    <li><a class="dropdown-item navi" href="/sales">Personal Sales</a></li>
    <li><a class="dropdown-item navi" href="/group_sales">Group Sales</a></li>
    <li><a class="dropdown-item navi" href="/placement">Placement</a></li>
    <li><a class="dropdown-item navi" href="/placement_full">Placement(Full)</a></li>
    <li><a class="dropdown-item navi" href="/referal">Referal</a></li>
    <li id="divider">
      <hr class="dropdown-divider">
    </li>
    <li><a class="dropdown-item" href="#">Add new</a></li>
  </ul>
</div>
<div class="modal" id="mySubModal">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<div class="modal" id="myModal">
  <div class="modal-dialog  modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"></span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
      </div>
    </div>
  </div>
</div>
<div class="m-4 position-fixed bottom-0 start-0 " style="z-index: 100;margin-bottom: 8vh !important;">
  <div class="w-100 toast" role="alert" aria-live="assertive" aria-atomic="true" id="notification-1">
    <div class="toast-header">
      <strong class="me-auto">HAHO</strong>
      <button type="button" class="btn-close ms-2 mb-1" data-bs-dismiss="toast" aria-label="Close">
        <span aria-hidden="true"></span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>
</div>
<div class="wrapper-ring">
  <div class="lds-ripple">
    <div></div>
    <div></div>
  </div>
</div>
<script type="text/javascript">

</script>