<div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
  <div class="d-flex flex-column justify-content-center">
    <%= if @conn.params["billplz"]["paid"]  do %>
    <h1 class="d-flex flex-column justify-content-center align-items-center">
      <i class="fa fa-check text-success" style="font-size: xxx-large;margin-bottom: 40px;"></i>
      Transaction Completed!
    </h1>
    <p class="px-4 text-center">
      Thank you for your payment, you can close this page now.
    </p>
    <p class="text-muted text-center">
      <%= @conn.params["transaction_id"]%>
    </p>
    <% else %>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <i class="fa fa-exclamation-triangle text-danger" style="font-size: xxx-large;margin-bottom: 40px;"></i>
       <h1> Transaction Wasn't Successful!</h1>
       </div>
    <p class="px-4 text-center">
      But worry not, we will check on this asap.
    </p>
    <p class="text-muted text-center">
      <%= @conn.params["transaction_id"]%>
    </p>
    <% end %>
  </div>
</div>
<script type="text/javascript">
  

  setTimeout(() => {
    window.location  = "/home"
  }, 2000)
</script>