<div style="font-family: Arial, Helvetica, sans-serif; line-height: 1.6;">
  <h2 style="margin: 0 0 16px;">Reset your password</h2>

  <p style="margin: 0 0 12px;">
    Hi <%= @user[:name] || @user["name"] || "there" %>,
  </p>

  <p style="margin: 0 0 12px;">
    We received a request to reset your password
    <% if @brand && (@brand[:app_name] || @brand["app_name"]) do %>
      for <strong><%= @brand[:app_name] || @brand["app_name"] %></strong>.
    <% end %>
    If you made this request, click the button below to set a new password.
  </p>

  <div style="margin: 20px 0;">
    <% reset_url = @user[:reset_url] || @user["reset_url"] %>
    <% if reset_url do %>
      <a href="<%= reset_url %>"
         style="background-color:#2563eb;color:#ffffff;text-decoration:none;padding:10px 16px;border-radius:6px;display:inline-block;">
        Reset password
      </a>
      <p style="margin: 10px 0 0; font-size: 12px; color: #555;">
        Or copy and paste this URL into your browser:<br />
        <span style="word-break: break-all;"><%= reset_url %></span>
      </p>
    <% else %>
      <%# Fallback for PIN/Code based flows %>
      <% pin = @user[:pin] || @user["pin"] %>
      <% if pin do %>
        <p style="margin: 0 0 12px;">
          Use this code to reset your password:
        </p>
        <p style="font-size: 22px; letter-spacing: 2px; font-weight: bold; margin: 8px 0 16px;">
          <%= pin %>
        </p>
      <% end %>
    <% end %>
  </div>

  <p style="margin: 16px 0 0; color:#6b7280; font-size: 12px;">
    If you didn’t request a password reset, please ignore this email. Your password will not change.
  </p>
</div>


